# rfid-module-sdk

./: .gitignore  README.md  build.gradle  publish.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/jna/include/: ModuleReader.h
sample/: build.gradle
sample/src/main/java/com/chimpim/rfidmodule/: CmdArgs.kt  Main.kt
