apply plugin: 'java'
apply plugin: 'kotlin'

group rootProject.group
version rootProject.version

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'args4j:args4j:2.33'

    compile project(":library")
    // 单元测试
    testCompile fileTree(include: ['*.jar'], dir: 'testlibs')
    testCompile 'junit:junit:4.12'
}

// 打包可执行Jar
jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': 'com.chimpim.rfidmodule.MainKt'
        attributes 'Version-Code': String.valueOf(GitVC.VERSION_CODE)
        attributes 'Version-Name': String.valueOf(GitVC.VERSION_NAME)
        attributes 'Last-Commit-SHA': String.valueOf(GitVC.LAST_COMMIT_SHA)
        attributes 'Last-Commit-Date': String.valueOf(GitVC.LAST_COMMIT_DATE)
        attributes 'Build-Date': String.valueOf(new Date())
    }
}
